@import 
url('https://fonts.googleapis.com/css?family=Raleway');

html, body {
    margin: 0 auto;
    max-width: 2000px;
    padding: 0;
    height: 100%;
    font-family: 'Raleway', sans-serif;
    text-align: center;
}
img {
    max-width: 100%;
    height: auto;
    width: auto;
}
h1, h2, h3 {
    font-weight: 700;
    line-height: 1.2;
    color: inherit;
}
p {
    font-size: 30px;
    line-height: 30px;    
    margin: 5px 5px 0 5px;
}

/*---Start NAvigation--*/
.navbar {
    opacity: .1;
}

/*---Start Main Page--*/


.content h1 {
    font-family: 'Raleway', sans-serif;
    color: #ffffff;
    font-size: 400%;
}
.content h2 {
    font-family: 'Raleway', sans-serif;
    color: #ffffff;
    font-size: 250%;
}
.intro {
    height: 100%;
    width: 100%;
    background-image: url(../img/homepage.jpg);
    display: table;
    background-size: cover;
}
.intro .intro-inner {
    display: table-cell;
    vertical-align: middle;
}
.content {
    max-width: 500px;
    margin: 0 auto;
    text-align: center;
}
.btn {
    font-size: 150%;
    border-radius: 9px;
    color: #ffffff;
    padding: 10px 30px;
    border: solid #ffffff 3px;
    text-decoration: none;
}
.btn {
    position:relative;
    transition: .5s ease;
    top: 50px;
}
.btn:hover {
    color: #f90d0d;
    border: solid #f90d0d 3px;
}
@media screen and (max-width: 990px) {
    nav ul li, nav ul li a {
        font-size: 90%
    }
    .content h1 {
        font-size: 220%;
    }
    .content h2 {
        font-size: 150%;
    }    
    .btn {
        font-size: 70%;
        padding: 7px 15px;
        border: solid #ffffff 3px;
    }
    p {
        font-size: 80%;
        line-height: 160%;
    }
}

/*---End Main Page--*/

/*---Start About Me Section--*/

.about {
    margin-top: -32;
    width: 100%;
    color: #666;
    background-color: #d9d9d9;
    border-bottom-color: black;
    border-bottom-style: double;
}
.about-grid {
    display: grid;
    grid-template-columns:  1fr 1fr;
}


.textToImage {
    display: flex;
    align-items: center;
    justify-content: center;
}

.aboutImage {
    
}      
.display-3 {
    font-size: 20px;
}

/*---End About Me Section--*/

/*---Start Skills Section--*/

#skills {
 border-bottom-color: black;
 border-bottom-style: double;
 
}
.skills-listing {
   display: grid;
   grid-template-columns: 1fr 1fr;
   grid-gap: 10px;
}
.skills-header {
    margin: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}
#p-tailoring {
    display: flex;
    align-items: center;
    justify-content: center;
}
#p-creating {
    display: flex;
    align-items: center;
    justify-content: center;
}
#p-implementing {
    display: flex;
    align-items: center;
    justify-content: center;
}
#p-tailoring {
  display: flex;
  justify-content: center;
  align-items: center;
}

/*---End Skills Section--*/

/*---Start Portfolio Section--*/

.button {
    font-size: 100%;
    border-radius: 9px;
    margin-top: 30px;
    color: #ffffff;
    padding: 10px 30px;
    border: solid #ffffff 3px;
    text-decoration: none;
    text-transform: uppercase;
}
.portfolio {
    margin: 3em 0;
}
.portfolio h2 {
    text-align: center;
    margin: 30px;
}

.port-item {
    margin: 0 auto;
    position: relative;
}
.port-item img {
    display: block;
}
.port-description {
    position: absolute;
    z-index: 100;
    bottom: 0;
    left: 0;
    right: 0;
    color: white;
    background: rgba(0,0,0,0.35);
    padding-bottom: 20px;
}
.port-description p {
    margin: 30px;
}
@media (min-width: 300px) and (max-width: 990px) {
    .port-item {
        width: 100%;
        float: left;
        
    }
}
@media (min-width: 991px) {
    .port-item {
        width: 50%;
        float: left;
        overflow: hidden;
    }
    .port-description {
        transform: translateY(150%);
    }
    .port-item:hover .port-description {
        transform: translateY(0%);
        transition: all ease-in-out 250ms;
    }
}


/*---End Portfolio Section--*/

/*---Start Contact Form--*/
.contact {
    text-align: center;
    margin: 30px;
}

